# Ganti dengan API Key Gemini Pro Anda
GEMINI_API_KEY="MASUKKAN_API_KEY_GEMINI_ANDA_DI_SINI"

# Base URL dari backend Laravel Anda.
# Untuk development di emulator Android, gunakan http://10.0.2.2/nama_folder_laravel/public
# Untuk development di device fisik, gunakan IP lokal komputer Anda, contoh: http://192.168.1.5/waisaka/public
BASE_URL="https://waisakaproperty.com"